QQLoginDemo/QQLoginDemo/Views/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="QQLoginDemo.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Image Source="/Images/pivotTitle.png" OpacityMask="#FF5679EF" Opacity="0.5" />
            <TextBlock Text="手机QQ" VerticalAlignment="Center" FontWeight="Light" FontStyle="Normal" Foreground="#FF93D1EF" />
        </StackPanel>
        <TextBlock Padding="10,0,0,10" Grid.Row="1" Foreground="#FF73BCDB" >
            <Run Text="帮助" FontSize="56" Foreground="#FF2645B1"/>
            <LineBreak/>
            <Run Text="你好，我是QQ" FontSize="20"/>
            <LineBreak/>
            <Run Text="你好，我是QQ" FontSize="20"/>
            <LineBreak/>
            <Run Text="你好，我是QQ" FontSize="20"/>
            <LineBreak/>
            <Run Text="你好，我是QQ" FontSize="20"/>
            <LineBreak/>
            <Run Text="你好，我是QQ" FontSize="20"/>
            <LineBreak/>
            <Run Text="你好，我是QQ" FontSize="20"/>
            <LineBreak/>
            <Run Text="你好，我是QQ" FontSize="20"/>
            <LineBreak/>
            <Run Text="你好，我是QQ" FontSize="20"/>
            <LineBreak/>
            <Run Text="你好，我是QQ" FontSize="20"/>
            <LineBreak/>
            <Run Text="你好，我是QQ" FontSize="20"/>
            <LineBreak/>
            <Run Text="你好，我是QQ" FontSize="20"/>
            <LineBreak/>
        </TextBlock>
        <HyperlinkButton Content="反馈意见" Grid.Row="3"  HorizontalAlignment="Left" Name="hyperlinkButton1" VerticalAlignment="Top" Foreground="#FF448BDE" FontSize="32" NavigateUri="/Views/BrowserPage.xaml?WebName=suggest" />
        <HyperlinkButton Content="官方论坛" Grid.Row="4"  HorizontalAlignment="Left" Name="hyperlinkButton2" VerticalAlignment="Top" Foreground="#FF448BDE" FontSize="32" NavigateUri="/Views/BrowserPage.xaml?WebName=forum"/>
        <HyperlinkButton Content="新功能介绍" Grid.Row="5"  HorizontalAlignment="Left" Name="hyperlinkButton3" VerticalAlignment="Top" Foreground="#FF448BDE" FontSize="32" NavigateUri="/Views/BrowserPage.xaml?WebName=newfeatures"/>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
